
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="recipes.html">Recipes</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Who We Are</h2>
        <p>We are passionate food lovers bringing together some of the best traditional Indian recipes for you to try at home.</p>
    </main>
    <footer>
        <p>&copy; 2025 Indian Recipes</p>
    </footer>
</body>
</html>
