
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="recipes.html">Recipes</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Get in Touch</h2>
        <form>
            <label>Name:</label><br>
            <input type="text" name="name"><br>
            <label>Email:</label><br>
            <input type="email" name="email"><br>
            <label>Message:</label><br>
            <textarea name="message"></textarea><br>
            <input type="submit" value="Send">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Indian Recipes</p>
    </footer>
</body>
</html>
