
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="recipes.html">Recipes</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Photos of Indian Dishes</h2>
        <img src="butter_chicken.jpg" alt="Butter Chicken" width="300">
        <img src="paneer_tikka.jpg" alt="Paneer Tikka" width="300">
        <img src="biryani.jpg" alt="Biryani" width="300">
        <img src="masala_dosa.jpg" alt="Masala Dosa" width="300">
    </main>
    <footer>
        <p>&copy; 2025 Indian Recipes</p>
    </footer>
</body>
</html>
