
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Indian Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Indian Recipes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="recipes.html">Recipes</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Explore Authentic Indian Flavours</h2>
        <p>This site brings you the traditional taste of Indian kitchens. Browse through the pages to explore more!</p>
    </main>
    <footer>
        <p>&copy; 2025 Indian Recipes</p>
    </footer>
</body>
</html>
