
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Indian Recipes</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="recipes.html">Recipes</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Famous Indian Recipes</h2>
        <h3>1. Butter Chicken</h3>
        <p>A rich and creamy dish with grilled chicken in a tomato-based curry sauce.</p>
        <h3>2. Paneer Tikka</h3>
        <p>Chunks of paneer marinated in spices and grilled to perfection.</p>
        <h3>3. Biryani</h3>
        <p>Spiced rice layered with marinated meat or vegetables, cooked slowly for a perfect blend of flavors.</p>
        <h3>4. Masala Dosa</h3>
        <p>A crispy rice batter crepe filled with spicy potato filling served with chutneys.</p>
    </main>
    <footer>
        <p>&copy; 2025 Indian Recipes</p>
    </footer>
</body>
</html>
